{
  "name": "skew",
  "version": "0.1.0",
  "author": {
    "name": "Suka",
    "email": "soukainataa1987@gmail.com",
    "url": "https://404notfound.com"
  },
  "description": "Skew",
  "email": "soukainataa1987@gmail.com",
  "license": "MIT",
  "homepage": "./",
  "main": "src-electron/electron.js",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "2.7.6",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@iconify/icons-ant-design": "^1.1.1",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.10",
    "@iconify/react": "^3.1.3",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.66",
    "@mui/material": "^5.3.0",
    "@mui/styles": "^5.3.0",
    "@mui/utils": "^5.0.0",
    "@mui/x-data-grid": "^5.3.0",
    "@mui/x-data-grid-generator": "^5.3.0",
    "@mui/x-data-grid-pro": "^5.4.0",
    "@sweetalert2/theme-material-ui": "^5.0.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "css-mediaquery": "^0.1.2",
    "date-fns": "^2.28.0",
    "dateformat": "^5.0.3",
    "devextreme": "21.2.5",
    "devextreme-react": "21.2.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "notistack": "^2.0.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-number-format": "^4.9.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "w:build": "cross-env BUILD_PATH='./dist/webapp' react-scripts build",
    "e:build": "chmod +x ./src-electron/build.sh && ./src-electron/build.sh && yarn build && sudo rm ./public/electron.js ./public/preload.js",
    "e:start": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "e:dev": "concurrently -k \"BROWSER=none yarn start\" \"yarn:electron\"" ,
    "electron": "wait-on tcp:3000 && electron .",
    "e:mac": "yarn e:build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "e:win": "yarn e:build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "e:linux": "yarn e:build && electron-builder -l -c.extraMetadata.main=build/electron.js && sudo rm -r build "
  },
  "build": {
    "appId": "skew.app",
    "productName": "skew",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "favicon.ico"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist/electron"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^17.1.0",
    "electron-builder": "^22.14.13",
    "electron-is-dev": "^2.0.0",
    "electronmon": "^2.0.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "wait-on": "^6.0.1"
  }
}
